Wikipedia:Deletion review|deletion review	1.4550448051661724
Wikipedia:Articles for deletion/PAGENAME (2nd nomination)	0.7855595525944334
Category:Living people	0.751035598617127
User:Waggers	0.7500000000000001
List of subjects in Gray's Anatomy: VI. The Arteries	0.6000000000000001
United States	0.5365551242936764
2006	0.5290234824404378
First ScotRail	0.5154324444879332
Category:Sports logos	0.4800000000000001
BMW Car Club of America	0.4625000000000001
Canada	0.4599644392953937
36th NAACP Image Awards	0.45000000000000007
Al Qantarah El Sharqiyya	0.45000000000000007
American Idol (season 4)	0.45000000000000007
Category:Frog images	0.45000000000000007
Category:Vojvodina images	0.45000000000000007
Cook stove	0.45000000000000007
Cowboys-Redskins rivalry	0.45000000000000007
Edmond Martène	0.45000000000000007
George Maniaces	0.45000000000000007
Grassroots Motorsports	0.45000000000000007
Indonesian Aerospace	0.45000000000000007
Intifada of Independence	0.45000000000000007
José Milla y Vidaurre	0.45000000000000007
List of United Kingdom locations	0.45000000000000007
List of newspapers in Ecuador	0.45000000000000007
Meiosis	0.45000000000000007
Minister of the Interior and Health (Denmark)	0.45000000000000007
Phenolphthalein	0.45000000000000007
Pieter Bas Kwak	0.45000000000000007
Please Sir!	0.45000000000000007
Pleurotus eryngii	0.45000000000000007
Spondias mombin	0.45000000000000007
Tocodede	0.45000000000000007
spondylolysis	0.45000000000000007
vertical wind tunnel	0.45000000000000007
England	0.4483678432534538
User:Mailer diablo|Mailer Diablo	0.4119129367356111
National Auto Sport Association	0.3812500000000001
Category:Days in 2004	0.37500000000000006
Wikipedia:Picture_of_the_day/{{CURRENTMONTHNAME}} {{CURRENTYEAR}}|Archive	0.36231768231768235
2004	0.3564490470484023
Category:Comic book covers|{{PAGENAME}}	0.3500000000000001
IRT Ninth Avenue Line	0.3500000000000001
Netherlands|Dutch	0.34727591036414573
American football	0.3451402802578615
British Columbia	0.337936507936508
EastEnders	0.3335759220426793
Wikipedia:Featured picture candidates|Nominate new image	0.3320146520146521
United States|American	0.33135991052989033
Category:Provincial Parks of British Columbia	0.3270238095238096
provincial park	0.32702380952380955
2005	0.3265419743393108
Scotland	0.32257349001553626
William Blake	0.3214285714285715
Norway	0.32039485585597177
Category:Cities, towns and villages in North Holland	0.31964285714285723
North Holland	0.31964285714285723
Chrysler Corporation	0.31819852941176474
Postal code	0.31819852941176474
logo	0.31714285714285717
stadium	0.316969696969697
Supergirl	0.31578947368421056
University of Virginia	0.31250000000000006
flour	0.31250000000000006
Bristol	0.31194879089615934
Australia	0.3119183541122177
frog	0.31099744245524297
The Best: Sittin' in Again	0.31000000000000005
Sting (musician)|Sting	0.30765503875968997
Blue-eyed soul	0.30714285714285716
Prong-billed Barbet	0.3068181818181819
Socialism	0.3068181818181819
Ulrich of Zell	0.3055555555555556
Council of Australian Humanist Societies	0.30500000000000005
Assault Suits series	0.30483870967741944
Cowles Foundation	0.3045918367346939
Portuguese First Republic	0.3044117647058824
Interstate 90	0.3025862068965518
Andrés Guglielminpietro	0.30192307692307696
WFTX	0.301685393258427
September 11 attacks	0.3014285714285715
Silla	0.3013636363636364
Homestar Runner	0.3013274336283186
Jordanhill railway station	0.3013274336283186
Cirque du Soleil	0.3012396694214876
User talk:Krash|Talk	0.3005317371834544
User:Krash|Krash	0.3005317371834544
Mike Huckabee	0.3004672897196262
Elgin-O'Hare Expressway	0.3003826530612245
List of cities, villages, and townships in Michigan	0.30026178010471205
1 Right Price	0.30000000000000004
104.7 (Canberra)	0.30000000000000004
10eastern	0.30000000000000004
110th United States Congress	0.30000000000000004
2 Live Crew	0.30000000000000004
2003 in film	0.30000000000000004
2005 Texas Longhorn football team	0.30000000000000004
2006 Stanley Cup Playoffs	0.30000000000000004
2007 Rugby World Cup - Americas qualification	0.30000000000000004
