Category:Articles	606.0342607440748
United States	303.5338652320086
Category:Social sciences	282.7077096284737
Category:Contents	278.9616467269714
Special:CategoryTree	272.5359812917042
France	253.63363506822625
Wikipedia:Categorization|Wikipedia's categories	242.74103472602758
Category:Science	225.8019561933577
Category:Everyday life	190.99867983547102
Category:Culture	186.32419216277012
Category:People	183.36006345990432
Category:Living people	166.59096772474265
Category:Humanities	144.9511111803168
Communes of France|commune	134.4128467216806
city	126.4452452471822
Category:Society	123.59898384298245
Departments of France|department	117.46635974858506
Category:European countries	115.53366127424205
Japan	105.88705770895702
Category:States of the United States	105.19859865589152
Regions of France|region	96.42732571984763
Europe	90.45858152297185
England	76.66860891317769
Americans|American	73.67877801051971
Category:Categories by nationality	72.97859371437607
United Kingdom	70.47369368689692
Category:Biology	65.90974885380483
India	64.30565825035193
List of Internet top-level domains	64.27807071795863
Sweden	64.0215310571624
Category:Politics	63.32511781704933
Category:Natural sciences	63.0727925091229
Category:Scientific disciplines	62.1957698891065
Germany	62.099282206068345
Category:Wikipedia|Templates	61.54935756816003
Category:Wikipedia templates	61.399379164086035
Category:Nature|Sciences	60.57327371832746
Pakistan	59.691927029542725
movie	59.331320249594526
Category:Entertainment	59.13442426469983
Category:Countries by continent	58.601340535420555
United States|American	54.4429295019028
Australia	53.564915178218534
Category:Chinese calendar templates|{{PAGENAME}}	52.05833333333302
London	50.866408572196185
Category:Administrative regions of France	50.019746353909404
Category:Landforms	49.59270702924706
Italy	48.92297797624132
Canada	48.007702348639256
Association football|football	47.08813649015984
Category:Sports	46.956096637981744
English language|English	46.66120563133328
Category:North American countries	45.48381383744746
Category:Continents	44.73411583577491
municipality	43.58602415424298
Spain	42.54049115098481
Category:Computing	42.405691793612526
World War II	42.25344172183778
J. League Division 1|J. League 1	41.81231823447981
Category:Subdivision of the United Kingdom|*	41.38355671920407
Russia	41.194074405791525
Category:Asian countries	40.39791719877433
Category:People by occupation	40.05853889789865
Animal	39.37288614276828
Country|countries	39.331298625692455
New York City	38.855572504693335
Category:Categories by continent	38.51976770870499
Switzerland	37.52194753529981
California	37.4314803148345
Islam	37.35105515986898
Category:Communication	36.51364233562855
Category:Leisure	36.501087828105966
Category:People|	36.33157101163638
Asia	36.27633204221699
actor	35.706158920788084
Category:Categories by genre	35.61346822629286
Category:England	35.597986008504115
Brazil	35.25736601678713
China	34.58925062467739
Africa	33.66226168391774
Category:Language	33.16222450187271
Category:Nature	33.075503409683435
Category:Games	32.557402830381584
Category:Religion	32.556603562097074
television	32.29967227450916
Category:Subdivisions of the United States	31.456271000385872
Category:United States	31.285687030025112
North America	31.189083388877993
Iowa	30.964456300255446
Category:Geography of England	30.903129647682047
Category:Physics	30.823775040238022
Paris	30.672068301811358
language	30.24024205886808
Category:Academic disciplines	30.148411159208163
Category:Science| 	30.028150127066116
Category:Regions of England	29.99612357733873
Category:Asia	29.831511686366532
Category:Countries| 	29.7841289238666
Category:Literature	29.387496017145295
Category:American movie actors	29.217906060221107
